<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible"content="IE=edge"/>
        <meta name="viewport"content="width=device-width,initial-scale=1.0"/>
        <title> The tribute page |Taylor Swift</title>
        <link rel="stylesheet"href="style.css">
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                background-color: rgb(207, 221, 221);
                min-height: 100vh;
                border: 10px solid #0c0c0c;
            }
            .content{
                max-width: 900px;
                margin:0 auto;
            }
            .image_container{
                border-radius: 50%;
                overflow:hidden;
            }
            .image_container,img{
                width: 300px;
                height:320px;
                
                
            }
            .top_section{
                margin-top: 100px;
                display: flex;
                justify-content: space-between;
            }
            .top_section h1{
                font-size: 60px;
                font-weight: bold;
                color: #232322;
                text-transform: uppercase;
                animation: zoomIn 1s ease forwards;
                animation-delay:0.1s;
                
                 
            }
            .top_section h4{
                text-align: end;
                font-size: 30px;
                
            }
            .about_section{
                margin:50px 0;
            }
            .about_section h2{
                font-size: 55px;
                font-weight:400;
                margin-top: 20px;
                animation: slideRight 1s ease forwards;
                animation-delay:calc(.2s * 0 var(--i));
            }
            .about_section p{
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 1.2px;
                text-align: justify;
            }
            .test{
                
                margin-top: 50px;
            }
            .test h3{
                margin-bottom: 20px;
                
        
            }
            .test ul{
                text-align: justify;
                margin-left: 50px;
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 1.2px;
            }

            .test li{
                margin-left: 70px;
                margin-bottom: 15px;
                font-size: 20px;
            
                line-height: 30px;
                letter-spacing: 1.2px;
                text-align: justify;
            }
            .time {
                margin-top: 50px;
            }
            .time h2{
                margin-bottom: 20px;
                margin-top: 50px;
            }
           
            
            .time ul{
                margin-left:50px;
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 1.2px;
                text-align: justify;
            }
            .time li{
                margin-left: 70px;
                margin-bottom: 15px;
                font-size: 20px;
                font-size: 20px;
                line-height: 30px;
                letter-spacing: 1.2px;
            }
            @keyframes slideRight{
            0% {
                 transform: translatex(-100Px);
                  opacity: 0;   

            } 
            100%{
                transform: translatex(0);
                opacity:1;
             }
            }
            @keyframes zoomIn {
                0% {
                 transform: scale(0);
                  opacity: 0;   

            } 
            100%{
                transform: scale(1);
                opacity: 1;
             }
            }
            footer{
                margin:50px 0;
                font-size: 20px;

            }
            footer p{
                text-align: end;
            }
       
        


        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <section class="top_section">
                    <div class="image_container">
                        <img src="taylor.webp" alt="TRIBUTE">
                    </div>
                    <div>
                        <h1> Taylor Swift</h1>
                        <h4> 13 December 1989 </h4>
                    </div>
                </section>
                <section class="about_section">
                    <h2>The All Rounder</h2>
                    <p><b>Taylor Swift</b> is an American singer-songwriter. Recognized for her genre-spanning discography, songwriting, and artistic reinventions, Swift is a prominent cultural figure who has been cited as an influence on a generation of music artists.

                        Swift started professional songwriting at 14 and signed a recording contract with Big Machine Records in 2005 to become a country musician. Under Big Machine, she released six studio albums, four of which to country radio, starting with her self-titled album (2006). Her next record, Fearless (2008), explored country pop, and its singles "Love Story" and "You Belong with Me" catapulted her to mainstream fame. Speak Now (2010) incorporated rock influences, and Red (2012) experimented with electronic elements and featured Swift's first Billboard Hot 100 number-one song, "We Are Never Ever Getting Back Together". She abandoned her country image with 1989 (2014), a synth-pop album supported by chart-topping songs "Shake It Off", "Blank Space", and "Bad Blood". Media scrutiny inspired her next album, the hip-hop-flavored Reputation (2017), and its number-one single "Look What You Made Me Do".
                        
                        Swift signed a new contract with Republic Records in 2018, and she released her seventh album Lover (2019) and autobiographical documentary Miss Americana (2020), influenced by political disillusionment. Swift embraced indie folk and alternative rock on her 2020 albums Folklore and Evermore, and she incorporated chill-out styles in Midnights (2022). The albums broke multifarious records, led by the respective singles "Cardigan", "Willow", and "Anti-Hero". A dispute with Big Machine led to Swift re-recording her back catalog, and she released two re-recorded albums, Fearless (Taylor's Version) and Red (Taylor's Version), in 2021; the latter's "All Too Well (10 Minute Version)" became the longest song to top the Hot 100. Swift directed music videos and films such as All Too Well: The Short Film (2021), and played supporting roles in others.
                        
                        Having sold over 200 million records, Swift is one of the best-selling musicians, the most streamed woman on Spotify, and the only act to have five albums open with over one million copies sold in the US. She has been featured in critical listicles such as Rolling Stone's 100 Greatest Songwriters of All Time, Billboard's Greatest of All Time Artists, the Time 100, and Forbes Celebrity 100. Among her accolades are 12 Grammy Awards, including three Album of the Year wins; a Primetime Emmy Award; 40 American Music Awards; 29 Billboard Music Awards; 12 Country Music Association Awards; three IFPI Global Recording Artist of the Year awards; and 92 Guinness World Records. Honored with titles such as Artist of the Decade and Woman of the Decade, Swift is an advocate for artists' rights and women's empowerment.</p>
                
                    
                    </section>
                    
                   
                
<section class="test">
<ul>
<h2> Studio Albums:</h2>
                        <li>
                            Taylor Swift (2006)
                            
                        </li>
                        <li>
                            Fearless (2008)
                        </li>
                        <li>
                            Speak Now (2010)
                        </li>
                        <li>
                            Red (2012)
                        </li>
                        <li>
                            1989 (2014)
                        
                        </li>
                        <li>
                            Reputation (2017)
                        </li>
                        <li>
                            
                            Lover (2019)
                        </li>
                       
                        <li>
                            Folklore (2020)
                        </li>
                        <li>
                            Evermore (2020)
                        </li>
                        <li>
                            Midnights (2022)
                        </li>
 <section class="Test">
<u1>
<h2>Tours:</h2>
                    
                        <li>
                            Fearless Tour (2009–2010)
                        </li>
                        <li>
                            Speak Now World Tour (2011–2012)
                        </li>
                        
                        <li>
                            The Red Tour (2013–2014)
                        </li>
                        <li>
                            The 1989 World Tour (2015)

                        </li>
                        <li>
                            Reputation Stadium Tour (2018)
                        </li>
                        <li>
                            The Eras Tour (2023)
                        </li>
                    </ul>

</section>
    
                        
                        

                    </section>
                    <footer><p> Read more about Taylor Swift on <a href=https://en.wikipedia.org/wiki/Taylor_Swift>wikipedia.</p></a></footer>
                
            </div>
            
        </div>
    </body>
</html>